[mypy]
# ignore_missing_imports = True
# check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
mypy_path = ..:../LSP/stubs

[mypy-tests]
check_untyped_defs = True
disallow_untyped_defs = False
