[mypy]
python_version = "3.11"
# ignore_missing_imports = True
# check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
mypy_path = ..:../LSP/stubs:../sublime_lib/st3/
; Don't report errors in external packages.
follow_imports = silent

[mypy-tests]
check_untyped_defs = True
disallow_untyped_defs = False
