# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pycodestyle]
exclude = third_party
max-line-length = 120

[flake8]
exclude = third_party
max-line-length = 120

[testenv]
deps =
    mypy==1.7.1
    flake8==5.0.4
    pyright==1.1.339
commands =
    mypy st4_py38/lsp_utils
    flake8 st4_py38/lsp_utils tests
    pyright st4_py38/lsp_utils

